# travelApp

./: README.md  local.properties  settings.gradle
IMKit/: build.gradle  local.properties
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/values/: rc_string.xml
IMKit/src/main/res/values-en/: rc_string.xml
MyGreenDaoGenerator/: build.gradle
PullToRefresh/: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/daath/travelApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-greenDao/com/my/greenDao/bean/: Notify.java
app/src/main/java-greenDao/com/my/greenDao/dao/: DaoMaster.java  DaoSession.java  NotifyDao.java
app/src/main/java/com/example/daath/travelApp/: App.java  AuthorityApplyActivity.java  BellViewPageFragment.java  ChatActivity.java  ChatListFragment.java  CommentListFragment.java  EditPersonDataActivity.java  GuideDetailActivity.java  HomeActivity.java  ImageUploadActivity.java  MainHomeActivity.java  ModifyPersonPasswordActivity.java  PersonDataFragment.java  SceneDetailActivity.java  SceneListFragment.java  SelectPictureActivity.java  SignInActivity.java  SignUpActivity.java  SystemNotifyActivity.java  UserListFragment.java  UserViewPageFragment.java  VisitorListFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: background_shadow.xml  border_.xml  border_display.xml  button_round_corner.xml  button_round_corner_disable.xml  cursor_color.xml  scene_item_background.xml  select_picture_button_background.xml  tab_bell.xml  tab_chat.xml  tab_home.xml  tab_people.xml  tab_person.xml  warning_display.xml
app/src/main/res/layout/: activity_authority_apply.xml  activity_chat.xml  activity_edit_person_data.xml  activity_guide_detail.xml  activity_home.xml  activity_image_upload.xml  activity_main_home.xml  activity_modify_person_password.xml  activity_my_test.xml  activity_scene_detail.xml  activity_select_picture.xml  activity_sign_in.xml  activity_sign_up.xml  activity_system_notify.xml  activity_system_notify_list_item.xml  activity_test_fragment.xml  activity_test_fragment1.xml  activity_welcome.xml  fragment_bell_view_page.xml  fragment_chat_list.xml  fragment_comment_item.xml  fragment_comment_list.xml  fragment_person_data.xml  fragment_scene_item.xml  fragment_scene_list.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test_tab_item.xml  fragment_user_item.xml  fragment_user_list.xml  fragment_user_list_view_page.xml  fragment_visitor_list.xml  layout_main_home_tab_item.xml  layout_my_test_top_tab.xml  layout_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
