apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.daath.travelApp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-greenDao']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':PullToRefresh')
    compile project(':IMKit')

    compile files('/home/daath/AndroidStudioProjects/TravelApp/lib/libs/badgeview.jar')
    compile files('/home/daath/AndroidStudioProjects/TravelApp/lib/libs/BaiduLBS_Android.jar')
    compile files('/home/daath/AndroidStudioProjects/TravelApp/lib/libs/pushservice-4.6.2.39.jar')

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:greendao:2.2.0'

}
