<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daath.travelApp.myTestLayout.TestFragmentActivity"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>
