<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notify_date"
            android:text="12月11日 17:00"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/childLayout"
        android:elevation="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notify_title"
            android:text="系统通知"
            android:textSize="15sp"
            android:textColor="#202020"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/notify_description"
            android:text="通知描述"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
