<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_userSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserListFragment">


        <!--<ListView-->
            <!--android:id="@+id/fragment_userListView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</ListView>-->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_userListView"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrMode="both">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
